<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAdmin.SiteMaster" %>
<%@ Import Namespace="WebAdmin.Classes" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - WebAdmin</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-flaty.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/morris.css">
    
    <!-- FooTable CSS -->
    <link href="css/FooTable/footable.core.css" rel="stylesheet" type="text/css" />

    <!-- Date range picker -->
    <link rel="stylesheet" type="text/css" href="/css/daterangepicker-bs3.css" />

    <!-- Print CSS -->
    <!--<link rel="stylesheet" href="css/morris.css">  Morris para Dashboard o graphs-->

</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server" EnablePartialRendering="true" EnablePageMethods = "true">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Dashboard">Web Admin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li class=""><a href="/Dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-th"></i> Catalogos <b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="/Clientes"><i class="fa fa-users fa-fw"></i> Clientes</a></li>
                  <li><a href="/Distribuidores"><i class="fa fa-building-o fa-fw"></i> Distribuidores</a></li>
                  <li><a href="/Marcas"><i class="fa fa-star fa-fw"></i> Marcas</a></li>
                  <li><a href="/Vehiculos"><i class="fa fa-truck fa-fw"></i>Vehiculos</a></li>
                  <li><a href="/Tipos"><i class="fa fa-tags fa-fw"></i> Tipos</a></li>
                  <li><a href="/Productos"><i class="fa fa-ticket fa-fw"></i> Productos</a></li>
                  <li><a href="/Rutas"><i class="fa fa-arrows fa-fw"></i> Rutas</a></li>
                  <li><a href="/Mensajeros"><i class="fa fa-comments fa-fw"></i> Mensajeros</a></li>
                  <li><a href="/Promociones"><i class="fa fa-bullhorn fa-fw"></i> Promociones</a></li>
                  <li><a href="/MedioContacto"><i class="fa fa-bullhorn fa-fw"></i> Medios de contacto</a></li>
              </ul>
            </li>
              <li><a href="/Pedido"><i class="fa fa-sitemap"></i> Pedido</a></li>
            <%--<li><a href="/charts.html"><i class="fa fa-bar-chart-o"></i> Reportes</a></li>--%>
            <%--<li><a href="tables.html"><i class="fa fa-table"></i> Tables</a></li>--%>
            <%--<li><a href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
            <li><a href="bootstrap-elements.html"><i class="fa fa-desktop"></i> Bootstrap Elements</a></li>
            <li><a href="bootstrap-grid.html"><i class="fa fa-wrench"></i> Bootstrap Grid</a></li>
            <li><a href="blank-page.html"><i class="fa fa-file"></i> Blank Page</a></li>--%>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i> Consultas <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/ConsultaPedidos">Consulta Pedidos</a></li>
                <li><a href="/ConsultaClientes">Clientes</a></li>
                  <li><a href="/Inventario">Inventario</a></li>
                <%--<li><a href="#">Third Item</a></li>
                <li><a href="#">Last Item</a></li>--%>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right navbar-user">
            <%--<li class="dropdown messages-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Mensajes <span class="badge">7</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">7 New Messages</li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">John Smith:</span>
                    <span class="message">Hey there, I wanted to ask you something...</span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">John Smith:</span>
                    <span class="message">Hey there, I wanted to ask you something...</span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">Usuario</span>
                    <span class="message">Hey, Lorem Ipsum Loret it samet...</span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li><a href="#">View Inbox <span class="badge">7</span></a></li>
              </ul>
            </li>--%>
            <li class="dropdown alerts-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Notificaciones <span id="notifNumber" class="badge"><%  List<NotificationAutoGen> agn;
                                                                                                                                                            try { agn = (List<NotificationAutoGen>)Application["AGN"]; Response.Write(agn.Count.ToString()); }
                                                                                                                                                            catch (Exception ex) { agn = null; }
                                                                                                                                                        %></span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <%if (agn != null) {
                        for (int i = 0; i < agn.Count; i++)
                        {
                            Response.Write("<li class='notifSelection' data-toggle='modal' data-target='#detailModal' value= " + agn[i].StackID + "><a href='#'>Pedido para cliente " + agn[i].ClientID + " <span class='label label-primary'>" + agn[i].Type + "</span></a></li>");
                        }
                    }%>
                <%--<li><a href="#">Default <span class="label label-default">Default</span></a></li>
                <li><a href="#">Primary <span class="label label-primary">Primary</span></a></li>
                <li><a href="#">Success <span class="label label-success">Success</span></a></li>
                <li><a href="#">Info <span class="label label-info">Info</span></a></li>
                <li><a href="#">Warning <span class="label label-warning">Warning</span></a></li>
                <li><a href="#">Danger <span class="label label-danger">Danger</span></a></li>--%>
                <li class="divider"></li>
                <li><a href="#">Ver todas</a></li>
              </ul>
            </li>
            <li class="dropdown user-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <%= HttpContext.Current.User.Identity.Name %> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <%--<li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge">7</span></a></li>
                <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>--%>
                <li class="divider"></li>
                <li><asp:LinkButton runat="server" ID="logoutBtn" ClientIDMode="Static" OnClick="logoutBtn_Click"><i class="fa fa-power-off"></i> Log Out</asp:LinkButton></li>
                <%--<li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>--%>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
        <!-- Modal -->
            <div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            <p>¿Desea confirmar la generacion de este pedido?</p>
                            <p id="fillClientDetails"></p>
                            <div id="loader" style="text-align:center"></div>
                        </div>
                        <div class="modal-footer">
                            <button id="closeRequest" type="button" class="btn btn-default" data-dismiss="modal">No</button>
                            <button id="createRequest" type="button" class="btn btn-primary">Crear pedido</button>
                            <button id="finishRequest" type="button" class="hidden btn btn-primary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <!-- JavaScript Core -->
        <%--<script src="js/jquery-1.11.0.js"></script>--%>
        <script src="/js/bootstrap.js"></script>
        <!-- MetisMenu -->
        <script src="/js/jquery.metisMenu.js"></script>
        <!-- FooTable -->
        <script src="/js/FooTable/footable.js" type="text/javascript"></script>
        <!-- CoolSripts -->
        <script src="/js/CoolScripts.js" type="text/javascript"></script>
        <!-- MaskedInputs -->
        <script src="/js/maskedinput.min.js" type="text/javascript"></script>
        <!-- Ranged Dates -->
        <script type="text/javascript" src="/js/moment.min.js"></script>
        <script type="text/javascript" src="/js/daterangepicker.js"></script>

        <script src="/js/raphael-min.js" type="text/javascript"></script>
        <script src="/js/morris.js" type="text/javascript"></script>
        <script>
            var stackId;
            var items = new Array();
            $(".notifSelection").click(function () {
                stackId = $(this).val();
                $("#finishRequest").addClass("hidden");
                $("#createRequest").removeClass("hidden");
                $("#closeRequest").removeClass("hidden");
                $.ajax({
                    type: "POST",
                    url: "/Dashboard.aspx/GetStackedClient",
                    data: '{stackId: ' + stackId + '}',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: OnSuccessGetClientDetails,
                    failure: function (response) {
                        alert(response.d);
                    },
                    error: function (response) {
                        alert(response.d);
                    }
                });
            });

            function OnSuccessGetClientDetails(response) {
                for (var i in response.d) {
                    //alert(response[i].Name + " " + response[i].RequestedQty);
                    items[i] = response.d[i];
                }

                $("#fillClientDetails").html("Nombre: " + items[0].FirstName + " " + items[0].LastName);
                $("#fillClientDetails").append("<br>Telefono: " + items[0].Phone);
                $("#fillClientDetails").append("<br>Movil: " + items[0].Mobile);
                $("#fillClientDetails").append("<br>Plano: " + items[0].Plano);
                

            }

            $("#createRequest").click(function () {
                $('#loader').html('<img src="/Images/Loading/720.GIF">');
                $.ajax({
                    type: "POST",
                    url: "/Dashboard.aspx/SetRequestFromStack",
                    data: '{stackId: ' + stackId + '}',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: OnSuccessSetRequestFromStack,
                    failure: function (response) {
                        alert(response.d);
                    },
                    error: function (response) {
                        alert(response.d);
                    }
                });
            });

            function OnSuccessSetRequestFromStack(response) {
                $("#closeRequest").addClass("hidden");
                $("#createRequest").addClass("hidden");
                $("#finishRequest").removeClass("hidden");
                $("#fillClientDetails").append("<br>Detalles: <a href=http://localhost:64365/Detalles.aspx?Id=" + response.d + "><strong>aquí</strong> </a>");

                $('#loader').html("<p class='text-success'>Pedido generado correctamente</p>");
                $("#notifNumber").val(<%if(agn != null)
                                            Response.Write(agn.Count.ToString());%>);
                $("#notifNumber").change();
                
            }
        </script>

        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
    </div>
         <!-- /.wrapper -->
    <%--<footer >
        <div class="content-wrapper hidden-print">
            <div class="pull-right">
                <p>&copy; <%: DateTime.Now.Year %> - Daniel Cardenas</p>
            </div>
        </div>
    </footer>--%>

    </form>

</body>
</html>
